# =============================================================================
# PRODUCTION ENVIRONMENT VARIABLES FOR VERCEL DEPLOYMENT
# =============================================================================

# Application Settings
NEXT_PUBLIC_BASE_URL=https://your-domain.com
NODE_ENV=production

# Database Configuration (External PostgreSQL)
DATABASE_URL=postgresql://username:password@your-database-host.com:5432/zenith_medical_prod

# Authentication & Security
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=your-production-nextauth-secret

# Encryption Keys (Generate new for production)
ENCRYPTION_KEY=your-production-encryption-key
ENCRYPTION_IV=your-production-encryption-iv

# Session Configuration
SESSION_TIMEOUT_MINUTES=60
PASSWORD_MIN_LENGTH=12

# Email Configuration
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@your-domain.com
SENDGRID_FROM_NAME=Zenith Medical Centre
FROM_EMAIL=noreply@your-domain.com
STAFF_NOTIFICATION_EMAILS=admin@your-domain.com

# SMS Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_FROM_NUMBER=your-twilio-phone-number

# Analytics & Monitoring
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-ga-measurement-id
SENTRY_DSN=your-sentry-dsn

# Compliance & Security
AUDIT_LOG_RETENTION_DAYS=2555
HIPAA_COMPLIANT=true
PIPEDA_COMPLIANT=true
SECURITY_TRUSTED_ORIGINS=https://your-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50
BLACKLISTED_IPS=

# Cloud Storage (for backups and file uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Contact Information
CLINIC_NAME=Zenith Medical Centre
CLINIC_PHONE=+1-555-123-4567
CLINIC_EMAIL=info@your-domain.com
CLINIC_ADDRESS=123 Medical Plaza, Healthcare City, HC 12345
